<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>The Diamond Back</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>The Diamondback</h1>

	<div id='map'></div>

	<section>
		<h2>About the Diamondback</h2>

		<p>The <a href="https://diamondback226.com/" target="_blank">Diamondback</a> is a thrilling scenic route in North Carolina, known for its winding curves and steep elevation changes. Located near the Blue Ridge Parkway and the town of Little Switzerland, this 12-mile stretch features over 190 sharp curves, making it a favorite among motorcyclists and sports car drivers. The road twists through dense forests and offers breathtaking mountain views, providing both a challenging and scenic ride. It's a must-visit for adventure seekers looking for an exciting drive in the Appalachian Mountains.</p>

		<p>There are many locations to stop along the diamondback, including lodges, overlooks, and attractions. 
		</p>

		<p>Map authored by, Jacob Brown</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [35.824529, -82.139799],
			zoom: 12
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
			//.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

	var route = L.geoJson(data, {
        filter : function(feature) {
        if(feature.geometry.type =="LineString") {
        return feature;
    }
        },
        style : function(feature){
        return {
        color: "#9C1C00",
        weight: 4,
        opacity: 0.6,
        dashArray: "1, 1"

    }
    }
    }).addTo(map);

    var myStops = L.geoJson(data, {

        filter : function(feature){
            if(feature.geometry.type =="Point") {
            return feature;
        }
    },
   onEachFeature : function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
   }    
}).addTo(map);

    
    
    
    
    
    
    
    
    
    </script>

</body>

</html>
